name: detectron
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.121=mkl
  - blas-devel=3.9.0=21_linux64_mkl
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cudatoolkit=11.3.1=hb98b00a_13
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h267a509_2
  - gmp=6.3.0=h59595ed_0
  - gnutls=3.6.13=h85f3911_1
  - icu=73.2=h59595ed_0
  - jpeg=9e=h0b41bf4_3
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=21_linux64_mkl
  - libcblas=3.9.0=21_linux64_mkl
  - libdeflate=1.17=h0b41bf4_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=13.2.0=h69a702a_5
  - libgfortran5=13.2.0=ha4646dd_5
  - libhwloc=2.9.3=default_h554bfaf_1009
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=21_linux64_mkl
  - liblapacke=3.9.0=21_linux64_mkl
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.43=h2797004_0
  - libsqlite=3.45.1=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.47.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.5=h232c23b_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=17.0.6=h4dfa4b3_0
  - mkl=2024.0.0=ha957f24_49657
  - mkl-devel=2024.0.0=ha770c72_49657
  - mkl-include=2024.0.0=ha957f24_49657
  - ncurses=6.4=h59595ed_2
  - nettle=3.6=he412f7d_0
  - numpy=1.26.4=py39h474f0d3_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.2.1=hd590300_0
  - pillow=9.4.0=py39h2320bf1_1
  - pip=24.0=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - python=3.9.18=h0755675_1_cpython
  - python_abi=3.9=4_cp39
  - pytorch=1.10.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h8228510_1
  - setuptools=69.1.1=pyhd8ed1ab_0
  - tbb=2021.11.0=h00ab1b0_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchaudio=0.10.0=py39_cu113
  - torchvision=0.11.0=py39_cu113
  - typing_extensions=4.10.0=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hfc55251_0
  - pip:
      - absl-py==2.1.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - black==21.4b2
      - blinker==1.7.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cloudpickle==3.0.0
      - colorama==0.4.6
      - contourpy==1.2.0
      - cycler==0.12.1
      - detectron2==0.6+cu113
      - flask==3.0.2
      - flask-cors==4.0.0
      - fonttools==4.49.0
      - future==1.0.0
      - fvcore==0.1.5.post20221221
      - grpcio==1.62.0
      - hydra-core==1.3.2
      - idna==3.6
      - imageio==2.34.0
      - importlib-metadata==7.0.1
      - importlib-resources==6.1.2
      - iopath==0.1.9
      - itsdangerous==2.1.2
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - lazy-loader==0.3
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mypy-extensions==1.0.0
      - networkx==3.2.1
      - omegaconf==2.3.0
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pathspec==0.12.1
      - portalocker==2.8.2
      - protobuf==4.25.3
      - pycocotools==2.0.7
      - pydot==2.0.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - scikit-image==0.22.0
      - scipy==1.12.0
      - six==1.16.0
      - tabulate==0.9.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - tifffile==2024.2.12
      - toml==0.10.2
      - tqdm==4.66.2
      - urllib3==2.2.1
      - werkzeug==3.0.1
      - yacs==0.1.8
      - zipp==3.17.0
prefix: /home/abhishek/miniconda3/envs/detectron
